:root {
    --main-bg-color: #2874f0;

  }
 
 *{
    margin: 0;
    padding: 0;
}
header{
    
    background-color: var(--main-bg-color);
    
}
nav{
    display: flex;
    
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;

}
nav ul li {
    list-style: none;
    padding: 0 23px;

    
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
     /* color: #97b8ed; */
     font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 23px;
    border-radius:5px;
    margin: 0 16px 0 50px ;
    padding: 0 12px;
}
 .slider{

    width: 80%;
    margin: 12px auto;
    
    display: flex;
    justify-items: center;
    overflow: hidden;
  
    
} 
.heading{
    display: block;
    border: 4px solid red;
}
.card-parent{
    display: flex;
     width: 100vw;
     padding-left: 100px;
}
.card{
   
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

}
 .card-item{
    
    /* justify-items: center; */
   

  
  display: flex;
 
    width: 8vw;
} 

.card-item1{
    padding-right: 60px;
}

.my-2{
display: block;

}
.card-item2{
    padding-right: 60px;
}
.card-item3{
    padding-right: 60px;
}
.card-item4{
    padding-right: 60px;
}
.card-item5{
    padding-right: 60px;
}
.card-item6{
    padding-right: 60px;
}
.card-item img{
  
    height: 100px;
    width: 100px;
    display: inline;
}
 


.container .slider img{
   
    height: 356px;
    width: 1000px;
}

.container{

   min-height: calc(100vh - 58px - 12vh); 
}
nav ul{
    height: 57px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
footer{
    background-color: var(--main-bg-color);
    color: whitesmoke;
    height: 12vh;
}
